Documentation
=============

About
-----

`ZapMeNot` is a Python library for photon buildup factor shielding
calculations

.. toctree::
   :maxdepth: 1

   readme.rst

Quickstart
----------

.. toctree::
   :maxdepth: 1

   quickstart.rst

Tutorial
--------

.. toctree::
    :maxdepth: 1

    tutorial.rst

Contents
--------

.. toctree::
   :maxdepth: 4

   usage.rst
   materials.rst
   isotopes.rst

Code
----

`Repository <https://github.com/AlanFord/ZapMeNot>`__

.. toctree::
    :maxdepth: 2

    ZapMeNot.rst


License
-------

.. toctree::
    :maxdepth: 1

    license.rst

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
