Material Library
================

.. index:: single: Material Library


A number of materials are available for use as shielding,
source material, and for buildup factors.  Physical data
for each material is stored in `materialLibrary.yml`.  The
materials and nominal densities include:

 - Aluminum, 2.7 g/cm\ :sup:`3`
 - Iron, 7.874 g/cm\ :sup:`3`
 - Lead, 11.35 g/cm\ :sup:`3`
 - Air, 0.001205 g/cm\ :sup:`3`
 - Concrete, 2.3 g/cm\ :sup:`3`
 - Water, 1.0 g/cm\ :sup:`3`
 - SS304L, 8.0 g/cm\ :sup:`3`
 - UO2, 10.412 g/cm\ :sup:`3` (95% of theoretical density)
 - Resin, 2.01 g/cm\ :sup:`3` (a mixture of resin in concrete)

The user may add additional materials to the library by
appending data to the file `materialLibrary.yml`.  The data
fields are labeled and the file format is `YAML Version 1.1`_.

.. _YAML Version 1.1: https://pyyaml.org
 