Material Library
==============================================================================


A number of materials are available for use as shielding,
source material, and for buildup factors.  Physical data
for each material is stored in `materialLibrary.yml`.  The
materials and nominal densities include:

 - Aluminum, 2.7 g/cm\ :sup:`3`
 - Iron, 7.874 g/cm\ :sup:`3`
 - Lead, 11.35 g/cm\ :sup:`3`
 - Air, 0.001205 g/cm\ :sup:`3`
 - Concrete, 2.3 g/cm\ :sup:`3`
 - Water, 1.0 g/cm\ :sup:`3`
 