Data Source: ICRP Publication 107


Secular Equilibrium
	Parent half-life is more than 100X product half life
	Product activity = Parent activity * branching fraction
Transient Equilibrium
	Parent half-life is longer than product half life but not more than 100X
	Product activity = Parent activity * branching fraction * (Parent halflife)/(Parent halflife - Product halflife
	
Ba-140 decay path
#	Parent	Product	Half-Life		Branching	
0	Ba140	La140	12.752 d  		100 %	 
1	La140	Ce140	1.6781 d		100 %	
Activity Ratio (Transient Equilibrium)
La140/Ba140 = 1.00 * 12.752/(12.752 - 1.6781) = 1.15153649572

Cs-137 decay path
#	Parent	Product	Half-Life		Branching	
0	Cs137	Ba137m	30.1671 y   	94.399 %	
1	Cs137	Ba137	30.1671 y   	5.6005 %	
2	Ba137m	Ba137	2.552 m 		100 %	
Activity Ratio (Secular Equilibrium)
Ba137m/Cs137 = 0.94399

Ce-144 decay path
#	Parent	Product	Half-Life		Branching
0	Ce144	Pr144	284.91 d    	99.023 %
1	Ce144	Pr144m	284.91 d    	0.97699 %
2	Pr144	Nd144	17.28 m  		100 %	
3	Pr144m	Pr144	7.2m	    	99.93 %	
4	Pr144m	Nd144	7.2m	    	0.07 %
5	Nd144	Ce140	2.29E+15 y  	100 %
Activity Ratio (Secular Equilibrium)
Pr144/Ce144 = 0.99023 + 0.0097699*0.9993 = 0.99999306107
Pr144m/Ce144 = 0.097699
Nd144/Ce144 ignored due to long half-life (effectively stable)

Ru-106 decay path
#	Parent	Product	Half-Life		Branching
0	Ru106	Rh106	373.59 d    	100 %	 
1	Rh106	Pd106	29.80 s	    	100 %	 
Activity Ratio (Secular Equilibrium)
Rh106/Ru106 = 1.0

Sr-90 decay path
#	Parent	Product	Half-Life		Branching
0	Sr90	Y90		28.79 y     	100 %	
1	Y90		Zr90	64.10 h	    	100 %
Activity Ratio (Secular Equilibrium)
Y90/Sr90 = 1.0

Sn-113 decay path
#	Parent	Product	Half-Life		Branching
0	Sn113	In113m	115.09 d		99.998 %
1	Sn113	In113	115.09 d		0.002352 %
2	In113m	In113	1.6579h 		100 %	
Activity Ratio (Secular Equilibrium)
In113m/SN113 = 0.99998

Ru-103 decay path
#	Parent	Product	Half-Life		Branching
0	Ru103	Rh103m	39.26 d	    	98.755 %
1	Ru103	Rh103	39.26 d 		1.2453 %
2	Rh103m	Rh103	56.114 m		100 %
Activity Ratio (Secular Equilibrium)
Rh103m/Ru103 = 0.98755





