Data taken from  https://physics.nist.gov/PhysRefData/XrayMassCoef/tab1.html
Densities for Astatine and Francium arbitrarily set to 10. 
Densities for elements 93 through 100 arbitrarily set to 10. 
Element Density (g/cc)
hydrogen 8.375E-05
helium 1.663E-04
lithium 5.340E-01
beryllium 1.848E+00
boron 2.370E+00
carbon 1.700E+00
nitrogen 1.165E-03
oxygen 1.332E-03
fluorine 1.580E-03
neon 8.385E-04
sodium 9.710E-01
magnesium 1.740E+00
aluminum 2.699E+00
silicon 2.330E+00
phosphorus 2.200E+00
sulfur 2.000E+00
chlorine 2.995E-03
argon 1.662E-03
potassium 8.620E-01
calcium 1.550E+00
scandium 2.989E+00
titanium 4.540E+00
vanadium 6.110E+00
chromium 7.180E+00
manganese 7.440E+00
iron 7.874E+00
cobalt 8.900E+00
nickel 8.902E+00
copper 8.960E+00
zinc 7.133E+00
gallium 5.904E+00
germanium 5.323E+00
arsenic 5.730E+00
selenium 4.500E+00
bromine 7.072E-03
krypton 3.478E-03
rubidium 1.532E+00
strontium 2.540E+00
yttrium 4.469E+00
zirconium 6.506E+00
niobium 8.570E+00
molybdenum 1.022E+01
technetium 1.150E+01
ruthenium 1.241E+01
rhodium 1.241E+01
palladium 1.202E+01
silver 1.050E+01
cadmium 8.650E+00
indium 7.310E+00
tin 7.310E+00
antimony 6.691E+00
tellurium 6.240E+00
iodine 4.930E+00
xenon 5.485E-03
cesium 1.873E+00
barium 3.500E+00
lanthanum 6.154E+00
cerium 6.657E+00
praseodymium 6.710E+00
neodymium 6.900E+00
promethium 7.220E+00
samarium 7.460E+00
europium 5.243E+00
gadolinium 7.900E+00
terbium 8.229E+00
dysprosium 8.550E+00
holmium 8.795E+00
erbium 9.066E+00
thulium 9.321E+00
ytterbium 6.730E+00
lutetium 9.840E+00
hafnium 1.331E+01
tantalum 1.665E+01
tungsten 1.930E+01
rhenium 2.102E+01
osmium 2.257E+01
iridium 2.242E+01
platinum 2.145E+01
gold 1.932E+01
mercury 1.355E+01
thallium 1.172E+01
lead 1.135E+01
bismuth 9.747E+00
polonium 9.320E+00
astatine 1.000E+01
radon 9.066E-03
francium 1.000E+01
radium 5.000E+00
actinium 1.007E+01
thorium 1.172E+01
protactinium 1.537E+01
uranium 1.895E+01
neptunium 1.000E+01
plutonium 1.000E+01
americium 1.000E+01
curium 1.000E+01
berkelium 1.000E+01
californium 1.000E+01
einsteinium 1.000E+01
fermium 1.000E+01
