Benchmark #1 - ANSI/ANS 6.6.1 Reference Problem II.1
c   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
c simplified model
c radius of source cylinder = 6 ft (182.88 cm)
c height of source cylinder = 35 ft (1066.8 cm)
c radial distance of dose point = 20 ft (609.6 cm)
c height of dose point = 3 ft (91.44 cm)
c source energy = 0.8 MeV
c source density = 37.5 photons/cm3/sec
c source material = water
c water density = 1.0 g/cc
c air density = 0.00122 g/cc
c volume of source cylinder is pi*182.88^2 * 1066.8 = 1.12090E8 cm3
c   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  1 2  -1.0     -2       imp:p=1  $ water-filled source cylinder
  2 1  -0.00122 +2 -1 +3 +4 +5 +6 imp:p=1  $ air (greater vol)
  3 1  -0.00122 -3       imp:p=1  $ air
  4 1  -0.00122 -4       imp:p=1  $ air
  5 1  -0.00122 -5       imp:p=1  $ air
  6 1  -0.00122 -6       imp:p=1  $ air
  7 0           +1       imp:p=0  $ vacuum outside problem boundary

  1  so  30000    $ outer surface of the problem
  2  rcc 0 0 0 0 0 1066.8 182.88 $ cylinder, 35' high and 6' radius
  3  tz  0 0 91.44 609.6 10 10 $ scoring volume at 20'
  4  tz  0 0 91.44 1524  10 10 $ scoring volume at 50'
  5  tz  0 0 91.44 6096  10 10 $ scoring volume at 200'
  6  tz  0 0 91.44 15240 10 10 $ scoring volume at 500'
  
m1     6000   -0.000124  $  air - taken from PNNL-15870 Rev. 2
       7000   -0.755268
       8000   -0.231781
      18000   -0.012827
m2     1001   2  $  water
       8000   1
c   0.8 MeV poton source in cylindrical tank
SDEF erg=0.8 POS=0 0 0.0 AXS=0 0 1 EXT=d2 RAD=d1 par=2
si1  0 182.88
sp1  -21 1
si2  0 1066.9
sp2  -21 0
mode p
nps  2e7
print
c ************** multiplier discusstion ************
c multiply by the source strength (in in this case 37.5 photon/sec/cm3)
c by the tank volume to get 4.2034E9 photons/sec.
c the de0/df0 function will convert scoring to rad/history.
c multiply by the source strength to get the exposure rate in rad/sec.  
c Multiply by 1/0.876 to convert to R/sec.
c Multiply by 1000*3600 to get mR/hr.
c Final multipler is 4.2034E9/0.876*1000*3600 = 1.7274E16
f14:p     3                $ volume tally @ 20'
fm14     1.7274E16         $ dose(air) to Roentgen conversion
f24:p     4                $ volume tally @ 20'
fm24     1.7274E16         $ dose(air) to Roentgen conversion
f34:p     5                $ volume tally @ 50'
fm34     1.7274E16         $ dose(air) to Roentgen conversion
f44:p     6                $ volume tally @ 500'
fm44     1.7274E16         $ dose(air) to Roentgen conversion
c
c ICRP 51, Table 11: Fluence to Air Dose Conversion
c Function, radcm^2
de0    0.01 0.015 0.02 0.03 0.04 0.05 0.06 0.08 0.1 0.15 0.2
       0.3 0.4 0.5 0.6 0.8 1 1.5 2 3 4 5 6 8 10
df0    7.43e-10 3.12e-10 1.68e-10 0.721e-10 0.429e-10
       0.323e-10 0.289e-10 0.307e-10 0.371e-10 0.599e-10
       0.856e-10 1.38e-10 1.89e-10 2.38e-10 2.84e-10
       3.69e-10 4.47e-10 6.12e-10 7.5e-10 9.87e-10
       12e-10 13.9e-10 15.8e-10 19.5e-10 23.1e-10
c
wwp:p  j j j j -1
wwg    44 0 0
mesh   geom=cyl 
       ref=0 182.88 91.44 
       origin=0 0 -30000
       axs = 0 0 1
       imesh  182.88      30000
       iints   20            5
       kmesh    1
       kints    1
       jmesh    30000 31066.8 60000
       jints    1     1       1

