

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; Zap_me_not 0.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Material Library" href="materials.html" />
    <link rel="prev" title="Licence &amp; Disclaimer" href="license.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Zap_me_not
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="license.html">Licence &amp; Disclaimer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="isotopes.html">Isotope Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">Modeling in ZapMeNot</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Generating Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory-and-methods.html">Theory and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="module-docs.html">Module Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="version-history.html">Version History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Zap_me_not</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/getting-started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p><cite>ZapMeNot</cite> is a Python library of functions used to perform photon (x-ray and gamma)
shielding analyses using the point-kernel method.  For a quick refresher on the point-kernel method or for more details
about this implementation, see the <a class="reference internal" href="theory-and-methods.html"><span class="doc">Theory and Methods</span></a> section.  For a more in-depth discussion of the point-kernel and other methods
of photon shielding, see <a class="reference external" href="https://www.ans.org/store/item-350021/">Radiation Shielding by J. K. Shultis and R. E. Faw</a>.</p>
<p>Photon sources in ZapMeNot can be created by specifying a composition of radioisotopes or
by including specific photon energies and intensities.  Photon energies may range from 15 keV to 15 MeV.
Source geometries may be point sources, line sources, or a range of volumetric sources.
The selection of isotopes that may be included in the source is vast,
covering all of the isotopes included in <a class="reference external" href="https://www.icrp.org/publication.asp?id=ICRP%20Publication%20107">ICRP Publication 107</a>.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>Installing from a local source tree:</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">./ZapMeNot</span></code></p>
<p>You can also install in Development Mode:</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">./ZapMeNot</span></code></p>
<p>You can also install from Github:</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+git://github.com/AlanFord/ZapMeNot.git</span></code></p>
<p>Installing in Anaconda is a bit more complicated. You must first manually install the prerequisites in conda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">pip</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">git</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">numpy</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">scipy</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">pytest</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">pyyaml</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">AlanFord</span><span class="o">/</span><span class="n">ZapMeNot</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>This may be simplified in the future as my knowledge of installation packages improves!</p>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">zap_me_not</span> <span class="kn">import</span> <span class="n">model</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">shield</span><span class="p">,</span><span class="n">detector</span><span class="p">,</span><span class="n">material</span>

<span class="n">sample_sink</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>

<span class="c1"># create the source</span>
<span class="n">a_source</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">PointSource</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">a_source</span><span class="o">.</span><span class="n">add_isotope_curies</span><span class="p">(</span><span class="s1">&#39;Co-60&#39;</span><span class="p">,</span><span class="mf">2.1</span><span class="p">)</span>
<span class="n">a_source</span><span class="o">.</span><span class="n">add_isotope_curies</span><span class="p">(</span><span class="s1">&#39;Cs-137&#39;</span><span class="p">,</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">sample_sink</span><span class="o">.</span><span class="n">add_source</span><span class="p">(</span><span class="n">a_source</span><span class="p">)</span>

<span class="c1"># define the location where the dose will be calculated</span>
<span class="n">exposure_detector</span> <span class="o">=</span> <span class="n">detector</span><span class="o">.</span><span class="n">Detector</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="n">sample_sink</span><span class="o">.</span><span class="n">add_detector</span><span class="p">(</span><span class="n">exposure_detector</span><span class="p">)</span>

<span class="c1"># define a shield and add it to the model</span>
<span class="n">first_shield</span> <span class="o">=</span> <span class="n">shield</span><span class="o">.</span><span class="n">SemiInfiniteXSlab</span><span class="p">(</span><span class="s1">&#39;concrete&#39;</span><span class="p">,</span> <span class="n">x_start</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">x_end</span><span class="o">=</span><span class="mf">32.1</span><span class="p">)</span>
<span class="n">sample_sink</span><span class="o">.</span><span class="n">add_shield</span><span class="p">(</span><span class="n">first_shield</span><span class="p">)</span>

<span class="c1"># define a second shield and add it to the model</span>
<span class="n">second_shield</span> <span class="o">=</span> <span class="n">shield</span><span class="o">.</span><span class="n">SemiInfiniteXSlab</span><span class="p">(</span><span class="s1">&#39;iron&#39;</span><span class="p">,</span> <span class="n">x_start</span><span class="o">=</span><span class="mf">32.1</span><span class="p">,</span> <span class="n">x_end</span><span class="o">=</span><span class="mf">33.1</span><span class="p">)</span>
<span class="n">sample_sink</span><span class="o">.</span><span class="n">add_shield</span><span class="p">(</span><span class="n">second_shield</span><span class="p">)</span>

<span class="c1"># declare which shield material will be used for buildup factor calculations</span>
<span class="n">buildup_factor_material</span> <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="s1">&#39;iron&#39;</span><span class="p">)</span>
<span class="n">sample_sink</span><span class="o">.</span><span class="n">set_buildup_factor_material</span><span class="p">(</span><span class="n">buildup_factor_material</span><span class="p">)</span>

<span class="c1"># (optionally) declare a meterial to fill all non-defined regions</span>
<span class="n">sample_sink</span><span class="o">.</span><span class="n">set_filler_material</span><span class="p">(</span><span class="s1">&#39;air&#39;</span><span class="p">)</span>

<span class="c1"># calculate exposure in mR/hr</span>
<span class="n">exposure</span> <span class="o">=</span> <span class="n">sample_sink</span><span class="o">.</span><span class="n">calculate_exposure</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The exposure is &#39;</span><span class="p">,</span> <span class="n">exposure</span><span class="p">,</span> <span class="s1">&#39; mR/hr&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="materials.html" class="btn btn-neutral float-right" title="Material Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="license.html" class="btn btn-neutral float-left" title="Licence &amp; Disclaimer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 - 2022, Alan Ford.
      <span class="lastupdated">
        Last updated on Dec 05, 2022.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>