

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>We Want Pictures! &mdash; Zapmenot 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=10f1778b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theory and Methods" href="theory-and-methods.html" />
    <link rel="prev" title="Generating Results" href="results.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Zapmenot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="license.html">Licence &amp; Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="isotopes.html">Isotope Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">Modeling in ZapMeNot</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Generating Results</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">We Want Pictures!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#graphics-from-a-zapmenot-python-script">Graphics from a ZapMeNot Python Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphics-in-a-jupyterlab-notebook">Graphics in a JupyterLab Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#going-headless-for-fun-and-profit">Going Headless For Fun and Profit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#it-s-a-bird-it-s-a-plane-it-s-vscode">It’s a bird, it’s a plane, it’s VSCode!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#going-full-jupyter">Going Full Jupyter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory-and-methods.html">Theory and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="module-docs.html">Module Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="version-history.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Zapmenot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">We Want Pictures!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/graphics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="we-want-pictures">
<h1>We Want Pictures!<a class="headerlink" href="#we-want-pictures" title="Link to this heading"></a></h1>
<p>Checking a model geometry can be challenging.  To make the process a little easier
the ZapMeNot library includes the ability to display an interactive view of
the geometry, include source, shields, and detector.  The <a class="reference external" href="https://docs.pyvista.org">Pyvista</a> package is
required to support graphics.</p>
<section id="graphics-from-a-zapmenot-python-script">
<h2>Graphics from a ZapMeNot Python Script<a class="headerlink" href="#graphics-from-a-zapmenot-python-script" title="Link to this heading"></a></h2>
<p>Once you have a model built and populated with a source, detector, and (optionally)
shields, the following command can be used to display the model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># display a model</span>
<span class="n">myModel</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
<p>Provided you are using a computer and an operating system with a reasonably-modern graphics capability
(i.e. not just a console) ZapMeNot will display something similar to the following graphic.
In this example the source
is a point source shown in red, the detector is shown in yellow, and two shields are shown
in blue.</p>
<img alt="_images/display.png" src="_images/display.png" />
<p>The display can be rotated, moved, zoomed, and more by using a mouse or <a class="reference external" href="https://docs.pyvista.org/api/plotting/plotting.html">keyboard shortcuts</a>.</p>
</section>
<section id="graphics-in-a-jupyterlab-notebook">
<h2>Graphics in a JupyterLab Notebook<a class="headerlink" href="#graphics-in-a-jupyterlab-notebook" title="Link to this heading"></a></h2>
<p>A convenient way to document a ZapMeNot analysis is to use a <a class="reference external" href="https://jupyter.org">JupyterLab notebook</a>.  Embed
your python script in a notebook, choose the appropriate python environment, and everything
runs just as if you were executing a python script from the command line.</p>
<p>Here’s a screenshot of a JupyterLab notebook.  Your display may look different, depending
on your workstation configuration.</p>
<img alt="_images/jupyterlab.png" src="_images/jupyterlab.png" />
<p>An interesting factoid is that you can work with a JupyterLab notebook in a JupyterLab server (the
usual way) but also in the Visual Studio Code editor!  Visual Studio Code (aka VSCode) will
display a notebook page, let you choose an appropriate python environment, run the analysis, and finally
display the graphics.  The only prerequisite is the installation of the Jupyter extension pack
for VSCode (<a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter">https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter</a>).</p>
</section>
<section id="going-headless-for-fun-and-profit">
<h2>Going Headless For Fun and Profit<a class="headerlink" href="#going-headless-for-fun-and-profit" title="Link to this heading"></a></h2>
<p>It is possible to display the model on a headless linux server (one with no graphics card) or on a server
that just has a really terrible graphics chip.  Two approaches have been used: a Jupyterlab notebook in
VSCode and a Jupyterlab server displayed on a local computer display.</p>
<section id="it-s-a-bird-it-s-a-plane-it-s-vscode">
<h3>It’s a bird, it’s a plane, it’s VSCode!<a class="headerlink" href="#it-s-a-bird-it-s-a-plane-it-s-vscode" title="Link to this heading"></a></h3>
<p>It’s not uncommon to use XWindows to display locally a session running on a remote headless server.
VSCode can be used to display a Jupyterlab notebook in a manner similar to that described in the previous
section, but with one simple change.  You need to add the following line to your python script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyvista</span>
<span class="n">pyvista</span><span class="o">.</span><span class="n">set_jupyter_backend</span><span class="p">(</span><span class="s1">&#39;client&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This line tells Jupyterlab (and pyVista) to display graphics using the graphics capability of the “client”
(the local computer).  That’s all it takes!</p>
</section>
<section id="going-full-jupyter">
<h3>Going Full Jupyter<a class="headerlink" href="#going-full-jupyter" title="Link to this heading"></a></h3>
<p>For those who dislike VSCode, a headless server can be used to display a Jupyterlab session in your desktop
brower.  Start a Jupyterlab session on the server and connect with your desktop brower in the usual fashion.
Modify your ZapMeNot python script to start with the following lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvista</span>
<span class="n">pyvista</span><span class="o">.</span><span class="n">set_jupyter_backend</span><span class="p">(</span><span class="s1">&#39;client&#39;</span><span class="p">)</span>
<span class="n">pyvista</span><span class="o">.</span><span class="n">global_theme</span><span class="o">.</span><span class="n">trame</span><span class="o">.</span><span class="n">server_proxy_enabled</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;TRAME_DEFAULT_HOST&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;YOUR_SERVER_NAME_HERE&#39;</span>
<span class="n">pyvista</span><span class="o">.</span><span class="n">global_theme</span><span class="o">.</span><span class="n">trame</span><span class="o">.</span><span class="n">server_proxy_prefix</span> <span class="o">=</span> <span class="s1">&#39; http://YOUR_SERVER_NAME_HERE:&#39;</span>
</pre></div>
</div>
<p>This tells Jupyterlab to use the local client for graphics and also tells the local browser the path
back to the server for additional graphics details.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="results.html" class="btn btn-neutral float-left" title="Generating Results" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="theory-and-methods.html" class="btn btn-neutral float-right" title="Theory and Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2025, Alan Ford..
      <span class="lastupdated">Last updated on Oct 24, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>