<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Material Library &mdash; Zapmenot 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Isotope Library" href="isotopes.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Zapmenot
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="license.html">Licence &amp; Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="isotopes.html">Isotope Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">Modeling in ZapMeNot</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Generating Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">We Want Pictures!</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory-and-methods.html">Theory and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="module-docs.html">Module Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="version-history.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Zapmenot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Material Library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/materials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="material-library">
<h1>Material Library<a class="headerlink" href="#material-library" title="Link to this heading"></a></h1>
<p id="index-0">A number of materials are available for use as shielding,
source material, and for buildup factors.  Physical data
for each material is stored in <cite>materialLibrary.yml</cite>.</p>
<p>Photon cross sections in the form of mass attenuation
coefficients are available for elements with
atomic numbers from 1 (Hydrogen) to 100 (Fermium).  Selected additional
sheilding materials are also provided, including:</p>
<blockquote>
<div><ul class="simple">
<li><p>Aluminum, 2.7 g/cm<sup>3</sup></p></li>
<li><p>Iron, 7.874 g/cm<sup>3</sup></p></li>
<li><p>Lead, 11.35 g/cm<sup>3</sup></p></li>
<li><p>Air, 0.001205 g/cm<sup>3</sup></p></li>
<li><p>Concrete, 2.3 g/cm<sup>3</sup></p></li>
<li><p>Water, 1.0 g/cm<sup>3</sup></p></li>
<li><p>SS304L, 8.0 g/cm<sup>3</sup></p></li>
<li><p>UO2, 10.412 g/cm<sup>3</sup> (95% of theoretical density)</p></li>
<li><p>Ion Exchange Resin, 2.01 g/cm<sup>3</sup> (modeled as a mixture of water (6.47 wt%) in concrete (93.53 wt%))</p></li>
</ul>
</div></blockquote>
<p>Buildup factors are included in the library for the following
materials.  Additional buildup factors may be added to the library,
while using an existing buildup factor with an atomic
number close to that of the shield is usually sufficient.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Materials That include Buildup Factors</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Atomic Number</p></th>
<th class="head"><p>Material</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4</p></td>
<td><p>Beryllium</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Boron</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Carbon</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Nitrogen</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Oxygen</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>Sodium</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>Magnesium</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>Aluminum</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>Silicon</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>Phosphorus</p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p>Sulfur</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>Argon</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>Potassium</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>Calcium</p></td>
</tr>
<tr class="row-even"><td><p>28</p></td>
<td><p>Iron</p></td>
</tr>
<tr class="row-odd"><td><p>29</p></td>
<td><p>Copper</p></td>
</tr>
<tr class="row-even"><td><p>42</p></td>
<td><p>Molybdenum</p></td>
</tr>
<tr class="row-odd"><td><p>50</p></td>
<td><p>Tin</p></td>
</tr>
<tr class="row-even"><td><p>57</p></td>
<td><p>Lanthanum</p></td>
</tr>
<tr class="row-odd"><td><p>64</p></td>
<td><p>Gadolinium</p></td>
</tr>
<tr class="row-even"><td><p>74</p></td>
<td><p>Tungsten</p></td>
</tr>
<tr class="row-odd"><td><p>82</p></td>
<td><p>Lead</p></td>
</tr>
<tr class="row-even"><td><p>92</p></td>
<td><p>Uranium</p></td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>Water</p></td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p>Air</p></td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>Concrete</p></td>
</tr>
</tbody>
</table>
<p>The user may add additional materials to the library by
appending data to the file <cite>materialLibrary.yml</cite>.  The data
fields are labeled and the file format is <a class="reference external" href="https://pyyaml.org">YAML Version 1.1</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="isotopes.html" class="btn btn-neutral float-right" title="Isotope Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2023, Alan Ford..
      <span class="lastupdated">Last updated on Dec 05, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>