

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start Guide &mdash; Zap_me_not 0.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Zap_me_not
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licence &amp; Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="isotopes.html">Isotope Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">Modeling in ZapMeNot</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Generating Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_docs.html">Module Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Zap_me_not</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quick Start Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this heading">¶</a></h1>
<section id="installation">
<span id="index-0"></span><h2>Installation:<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>Installing from a local source tree:</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">./ZapMeNot</span></code></p>
<p>You can also install in Development Mode:</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">./ZapMeNot</span></code></p>
<p>You can also install from Github:</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+git://github.com/AlanFord/ZapMeNot.git</span></code></p>
<p>Installing in Anaconda is a bit more complicated. You must first manually install the prerequisites in conda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">pip</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">git</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">numpy</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">scipy</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">pytest</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">pyyaml</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">AlanFord</span><span class="o">/</span><span class="n">ZapMeNot</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>This may be simplified in the future as my knowledge of installation packages improves!</p>
</section>
<section id="testing">
<h2>Testing:<a class="headerlink" href="#testing" title="Permalink to this heading">¶</a></h2>
<p>Testing is designed around the use of pytest.  From the root directory of
the package, the basic unit tests can be run as follows:</p>
<p><code class="code docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-m</span> <span class="pre">basic</span></code></p>
<p>Benchmark cases can be run using the following command.  Note that these
cases are designed to fail PyTest. Each benchmark prints the calculation
results and the difference (in percent) from the corresponding Microshield case.</p>
<p><code class="code docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-s</span> <span class="pre">-m</span> <span class="pre">benchmark</span></code></p>
<p>Testing the vtk graphics can be performed as follows:</p>
<p><code class="code docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-m</span> <span class="pre">graphics</span></code></p>
</section>
<section id="a-quick-demonstration">
<h2>A Quick Demonstration<a class="headerlink" href="#a-quick-demonstration" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>Using ZapMeNot entails</dt><dd><ol class="arabic simple">
<li><p>creating a model</p></li>
<li><p>adding a source</p></li>
<li><p>(optionally) adding a shield</p></li>
<li><p>adding a detector (dose) location</p></li>
<li><p>(optionally) adding air or water around everything</p></li>
<li><p>calculate the exposure in mR/hr</p></li>
</ol>
</dd>
</dl>
<p>What follows is a short Python script that performs a shielding calculation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">zap_me_not</span> <span class="kn">import</span> <span class="n">model</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">shield</span><span class="p">,</span><span class="n">detector</span><span class="p">,</span><span class="n">material</span>

<span class="n">sample_sink</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>

<span class="c1"># create the source</span>
<span class="n">the_source</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">PointSource</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">the_source</span><span class="o">.</span><span class="n">add_isotope_curies</span><span class="p">(</span><span class="s1">&#39;Co-60&#39;</span><span class="p">,</span><span class="mf">2.1</span><span class="p">)</span>
<span class="n">the_source</span><span class="o">.</span><span class="n">add_isotope_curies</span><span class="p">(</span><span class="s1">&#39;Cs-137&#39;</span><span class="p">,</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">sample_sink</span><span class="o">.</span><span class="n">add_source</span><span class="p">(</span><span class="n">the_source</span><span class="p">)</span>

<span class="c1"># define the location where the dose will be calculated</span>
<span class="n">exposure_detector</span> <span class="o">=</span> <span class="n">detector</span><span class="o">.</span><span class="n">Detector</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="n">sample_sink</span><span class="o">.</span><span class="n">add_detector</span><span class="p">(</span><span class="n">exposure_detector</span><span class="p">)</span>

<span class="c1"># define a shield and add it to the model</span>
<span class="n">first_shield</span> <span class="o">=</span> <span class="n">shield</span><span class="o">.</span><span class="n">SemiInfiniteXSlab</span><span class="p">(</span><span class="s1">&#39;concrete&#39;</span><span class="p">,</span> <span class="n">x_start</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">x_end</span><span class="o">=</span><span class="mf">32.1</span><span class="p">)</span>
<span class="n">sample_sink</span><span class="o">.</span><span class="n">add_shield</span><span class="p">(</span><span class="n">first_shield</span><span class="p">)</span>

<span class="c1"># define a second shield and add it to the model</span>
<span class="n">second_shield</span> <span class="o">=</span> <span class="n">shield</span><span class="o">.</span><span class="n">SemiInfiniteXSlab</span><span class="p">(</span><span class="s1">&#39;iron&#39;</span><span class="p">,</span> <span class="n">x_start</span><span class="o">=</span><span class="mf">32.1</span><span class="p">,</span> <span class="n">x_end</span><span class="o">=</span><span class="mf">33.1</span><span class="p">)</span>
<span class="n">sample_sink</span><span class="o">.</span><span class="n">add_shield</span><span class="p">(</span><span class="n">second_shield</span><span class="p">)</span>

<span class="c1"># declare which shield material will be used for buildup factor calculations</span>
<span class="n">buildup_factor_material</span> <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="s1">&#39;iron&#39;</span><span class="p">)</span>
<span class="n">sample_sink</span><span class="o">.</span><span class="n">set_buildup_factor_material</span><span class="p">(</span><span class="n">buildup_factor_material</span><span class="p">)</span>

<span class="c1"># (optionally) declare a meterial to fill all non-defined regions</span>
<span class="n">sample_sink</span><span class="o">.</span><span class="n">set_filler_material</span><span class="p">(</span><span class="s1">&#39;air&#39;</span><span class="p">)</span>

<span class="c1"># calculate exposure in mR/hr</span>
<span class="n">exposure</span> <span class="o">=</span> <span class="n">sample_sink</span><span class="o">.</span><span class="n">calculate_exposure</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The exposure is &#39;</span><span class="p">,</span> <span class="n">exposure</span><span class="p">,</span> <span class="s1">&#39; mR/hr&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022,  Alan Ford
      <span class="lastupdated">
        Last updated on Oct 02, 2022.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>