MicroShield 7.02
Licensed To: Dominion Energy
With Serial: 07-MSD-7.02-1318
Case 1
The execution time was: 00:00:00
This case was run on Wednesday, November 2, 2022 at 12:39:58 PM
ANSI/ANS 6.6.1 Reference Problem II.1, Air Buildup
 1 
 7  GEOMETRY
609.6 X
91.44 Y
0 Z
1524 X
91.44 Y
0 Z
6096 X
91.44 Y
0 Z
15240 X
91.44 Y
0 Z
0 Length
182.88 Radius
0 Width
1066.8 Height
0 Angle
SHIELD ARRAY:
0 Shield No:  1 thickness
0 Shield No:  2 thickness
0 Shield No:  3 thickness
0 Shield No:  4 thickness
0 Shield No:  5 thickness
0 Shield No:  6 thickness
0 Shield No:  7 thickness
0 Shield No:  8 thickness
0 Shield No:  9 thickness
0 Shield No:  10 thickness
426.72 Air gap thickness
0 Wall Cladding thickness
0 Top Cladding thickness
10 Transition Shield #
Sensitivity variable index (or 0):
0 SenseVar
1 # saved results or 1
# sensitivity cycles or 1 if none:
0 CURIESCONSTANT
0 NCycles
12 Number of Materials
15 shields for material #1:
0
0
0
0
0
0
0
0
0
0
0.00122
0.00122
0
0
0
15 shields for material #2:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #3:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #4:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #5:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #6:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #7:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #8:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #9:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #10:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #11:
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #12:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
BUILDUP MATERIAL INFORMATION
12, Case Buildup Material
6, GROUPING METHOD
1, DEFAULT GROUPS
0.015, LOWER MEV CUTOFF
0, PHOTONS BELOW
0, NUMBER OF ISOTOPES
25 energies:
0.8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
25 activities:
4203359931.03612
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
End of source inputs.
16 Numerical Quadrature Order - Level  1
16 Numerical Quadrature Order - Level  2
20 Numerical Quadrature Order - Level  3
1, 1 = RESULTS EXIST  0 = NO
25 Results - reference (or single) case:
24.15066484546
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
60.5465117266708
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
25 Results - reference (or single) case:
5.19465485623649
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
13.4806052247548
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
25 Results - reference (or single) case:
0.239532301047286
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.774449513773142
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
25 Results - reference (or single) case:
1.73432303817599E-02
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8.27327878349375E-02
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
End of MicroShield 7 Case File: Y:\alan025\bin\ZapMeNot\benchmarks\reference_cases\microshield\ANS_II_1_air.ms7
