MicroShield 7.02
Licensed To: Dominion
With Serial: 07-MSD-7.02-1318
ESIS Benchmark 2
The execution time was: 00:00:00
This case was run on Friday, November 11, 2022 at 9:55:13 AM
Dose poit outside concrete wall
 1 
 13  GEOMETRY
456.5 X
240 Y
136.5 Z
273 Length
0 Radius
273 Width
479.9 Height
0 Angle
SHIELD ARRAY:
2.54 Shield No:  1 thickness
89.56 Shield No:  2 thickness
91.4 Shield No:  3 thickness
0 Shield No:  4 thickness
0 Shield No:  5 thickness
0 Shield No:  6 thickness
0 Shield No:  7 thickness
0 Shield No:  8 thickness
0 Shield No:  9 thickness
0 Shield No:  10 thickness
0 Air gap thickness
0 Wall Cladding thickness
0 Top Cladding thickness
0 Transition Shield #
Sensitivity variable index (or 0):
0 SenseVar
1 # saved results or 1
# sensitivity cycles or 1 if none:
0 CURIESCONSTANT
0 NCycles
12 Number of Materials
15 shields for material #1:
0
0
0.00122
0
0
0
0
0
0
0
0
0.00122
0
0
0
15 shields for material #2:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #3:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #4:
0
0
0
2.4
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #5:
0
7.8
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #6:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #7:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #8:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #9:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #10:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #11:
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #12:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
BUILDUP MATERIAL INFORMATION
4, Case Buildup Material
6, GROUPING METHOD
7, DEFAULT GROUPS
0.015, LOWER MEV CUTOFF
0, PHOTONS BELOW
0, NUMBER OF ISOTOPES
25 energies:
0.4
0.8
1.3
1.7
2.2
2.5
3.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
25 activities:
143065868400000
250365269700000
100146107880000
293285030220000
1430658684000
1072994013000
429197605.2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
End of source inputs.
16 Numerical Quadrature Order - Level  1
16 Numerical Quadrature Order - Level  2
16 Numerical Quadrature Order - Level  3
1, 1 = RESULTS EXIST  0 = NO
25 Results - reference (or single) case:
9.26858052302326E-05
0.111890190341045
2.50111660536854
52.0200200499671
1.34162148095384
2.12073403479777
4.7103569539827E-03
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.023587518240521
7.64046455949013
70.9032439333938
975.283594353837
17.7450956991053
23.8679128090271
3.62363541342378E-02
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
End of MicroShield 7 Case File: D:\ZapMeNot_Benchmarking\ESIS_2_2.ms7
