MicroShield 7.02
Licensed To: Dominion
With Serial: 07-MSD-7.02-1318
Case 1
The execution time was: 00:00:00
This case was run on Tuesday, July 4, 2023 at 8:10:18 AM
Pseudo-void sphere benchmark case
 1 
 6  GEOMETRY
20 X
0 Y
0 Z
0 Length
10 Radius
0 Width
0 Height
0 Angle
SHIELD ARRAY:
0 Shield No:  1 thickness
0 Shield No:  2 thickness
0 Shield No:  3 thickness
0 Shield No:  4 thickness
0 Shield No:  5 thickness
0 Shield No:  6 thickness
0 Shield No:  7 thickness
0 Shield No:  8 thickness
0 Shield No:  9 thickness
0 Shield No:  10 thickness
10 Air gap thickness
0 Wall Cladding thickness
0 Top Cladding thickness
10 Transition Shield #
Sensitivity variable index (or 0):
0 SenseVar
1 # saved results or 1
# sensitivity cycles or 1 if none:
0 CURIESCONSTANT
0 NCycles
12 Number of Materials
15 shields for material #1:
0.0000000001
0
0
0
0
0
0
0
0
0
0.0000000001
0.0000000001
0
0
0
15 shields for material #2:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #3:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #4:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #5:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #6:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #7:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #8:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #9:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #10:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #11:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15 shields for material #12:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
BUILDUP MATERIAL INFORMATION
11, Case Buildup Material
6, GROUPING METHOD
1, DEFAULT GROUPS
0.015, LOWER MEV CUTOFF
0, PHOTONS BELOW
0, NUMBER OF ISOTOPES
25 energies:
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
25 activities:
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
End of source inputs.
10 Numerical Quadrature Order - Level  1
10 Numerical Quadrature Order - Level  2
0 Numerical Quadrature Order - Level  3
1, 1 = RESULTS EXIST  0 = NO
25 Results - reference (or single) case:
2.1020901903637E-04
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.10209019055841E-04
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
End of MicroShield 7 Case File: D:\ZapMeNot_Benchmarking\sphere-case1.ms7
