Benchmark #3 - ANSI/ANS 6.6.1 Reference Problem I.2
c   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
c   simplified model
c   6.2 MeV photon source
c   point source located at x=0', y=0' z=60'
c   dose locations at y=0', z=3', x=200', 1000', 3000' and 5000'
c   concrete wall from z=0' to z=62'
c   concrete wall outer surfaces at  x=-50' and x=+50'
c   concrete wall outer surfaces at  y=-75' and y=+75'
c   concrete wall thickness = 4'
c   concrete density = 2.34 g/cc
c   air density = 0.00122 g/cc
c   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1      1 -0.00122  -1           imp:p=1 $ air surrounding source
2      2 -2.34     -2 1         imp:p=1 $ concrete shield
3      1 -0.00122  -4           imp:p=1 $ dose volume at 200'
4      1 -0.00122  -5           imp:p=1 $ dose volume at 1000'
5      1 -0.00122  -6           imp:p=1 $ dose volume at 3000'
6      1 -0.00122  -7           imp:p=1 $ dose volume at 5000'
7      1 -0.00122  -3 2 4 5 6 7 imp:p=1 $ air surrounding shield
8      0              3         imp:p=0 $ zero-importance outside world

1      rpp  -1402.08 1402.08 -2164.08 2164.08 0 1889.76  $ inner shield wall surface
2      rpp  -1524    1524    -2286    2286    0 1889.76  $ outer shield wall surface
3      so 200000 $ problem boundary
4      sph    6096 0 91.44 91.44 $ 3' radius detector sphere at 200'
5      sph   30480 0 91.44 91.44 $ 3' radius detector sphere at 1000'
6      sph   91440 0 91.44 91.44 $ 3' radius detector sphere at 3000'
7      sph  152400 0 91.44 91.44 $ 3' radius detector sphere at 5000'

m1     6000   -0.000124  $  air - taken from PNNL-15870 Rev. 2
       7000   -0.755268
       8000   -0.231781
      18000   -0.012827
m2    $ concrete,ordinary (NBS 04) - taken from PNNL-15870 Rev. 2
       1000 0.007803
       8000 0.044057
      11000 0.001053
      12000 0.000149
      13000 0.002399
      14000 0.015878
      16000 0.000057
      19000 0.000696
      20000 0.002929
      26000 0.000314
c
sdef  erg 6.2 pos 0 0 1828.8
c
nps 1E7
mode p
print
c ************** multiplier discusstion ************
c The specified source strength is 1 photon/sec.
c the de0/df0 function will convert scoring to rad/history.
c multiply by the source strength to get the exposure rate in rad(air)/sec.  
c Multiply by 1/0.876 to convert to R/sec.
c Multiply by 1000*3600 to get mR/hr.
c Final multipler is 1/0.876*1000*3600 = 4.109589E6
fc14 mR/hr @ 200 ft
f14:p   3 $ surface detector @ 200 ft
fm14    4.109589E6         $ dose(air) to Roentgen conversion
c
fc24 mR/hr @ 1000 ft
f24:p   4 $ surface detector 
fm24    4.109589E6         $ dose(air) to Roentgen conversion
c
fc34 mR/hr @ 3000 ft
f34:p   5 $ surface detector
fm34    4.109589E6         $ dose(air) to Roentgen conversion
c
fc44 mR/hr @ 5000 ft
f44:p   6 $ surface detector
fm44    4.109589E6         $ dose(air) to Roentgen conversion
c
fc45  point detector specifically for variance reduction
f45:p   152400 0 91.44 10
fm45    4.109589E6         $ dose(air) to Roentgen conversion
c
c ICRP 51, Table 11: Fluence to Air Dose Conversion
c Function, radcm^2
de0    0.01 0.015 0.02 0.03 0.04 0.05 0.06 0.08 0.1 0.15 0.2
       0.3 0.4 0.5 0.6 0.8 1 1.5 2 3 4 5 6 8 10
df0    7.43e-10 3.12e-10 1.68e-10 0.721e-10 0.429e-10
       0.323e-10 0.289e-10 0.307e-10 0.371e-10 0.599e-10
       0.856e-10 1.38e-10 1.89e-10 2.38e-10 2.84e-10
       3.69e-10 4.47e-10 6.12e-10 7.5e-10 9.87e-10
       12e-10 13.9e-10 15.8e-10 19.5e-10 23.1e-10
c

